<Page
    x:Class="SmartStroke.ReyoTestReplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartStroke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Canvas Name="MyCanvas" Background="Transparent" Margin="-10,10,10,-10">
            
        </Canvas>
        <Rectangle Name="outline" Stroke="Black" StrokeThickness="10" Margin="10,10,159,10"/>

        <Button Content="Return to Menu" Margin="1209,7,0,691" Height="70" Width="150" Click="menuClicked" />
        <Button Content="Replay" Name="replayButton" Margin="1209,91,0,607" Height="70" Width="150" Click="renderTestReplay" />
        <Button Content="Button" Name="timeVizButton" Margin="1209,178,0,520" Height="70" Width="150" Click="showTimeViz" />
        
        <ListBox Name="testDatesBox" HorizontalAlignment="Left" FontSize="14" BorderThickness="0" ScrollViewer.VerticalScrollMode="Enabled" Height="0" Margin="1207,308,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="ListBox_SelectionChanged">
        </ListBox>
        <TextBlock Name="timeIntervalBlock" HorizontalAlignment="Left" Margin="268,592,0,0" Grid.Row="1" TextWrapping="Wrap" Text=""  FontSize="30" FontFamily="Segoe UI Light" Foreground="#606060" VerticalAlignment="Top" Height="43" Width="428"/>

    </Grid>
</Page>
